kàsim,0
mcg,0
jmd,0
rkb,0
belorussian,0
ren,0
kfa,0
acv,0
türk isaret dili,0
shompen,0
nancowry,0
urk,0
izhor,0
pot,0
lok,0
mirniny,0
mnb,0
its,0
ndo,0
omc,0
kangiryuarmiut,0
nrl,0
berbice dutch creole,0
jingpho,0
banggi,0
matuumbi,0
sip,0
nsk,0
bmr,0
bété,0
bin,0
pintupi,0
gahuku,0
gym,0
jel,0
rem,0
chk,0
bif,0
mhy,0
khl,0
bua,0
zmu,0
sarcee,0
inb,0
yir yiront,0
miisiirii,0
bokar,0
xac,0
ndv,0
wax,0
gld,0
pame,0
srl,0
khr,0
lbz,0
gadaba,0
zap,0
mpe,0
warrongo,0
msu,0
língua de sinais brasileira,0
lis,0
chp,0
srb,0
lrg,0
xbi,0
yay,0
lamé,0
micmac,0
evn,0
wnc,0
guaque,0
ann,0
guo,0
tca,0
nlg,0
xok,0
ghl,0
masakin,0
nicobarese,0
bcj,0
kgg,0
aci,0
xkp,0
rma,0
wbj,0
kdh,0
bsp,0
vag,0
mvb,0
rtm,0
tub,0
mnf,0
língua gestual portuguesa,0
mdq,0
guajajara,0
avt,0
ono,0
kom,0
canela-krahô,0
gumbaynggir,0
tft,0
hem,0
gbeya bossangoa,0
dbl,0
hmo,0
sui,0
seychelles creole,0
allentiac,0
wau,0
mmn,0
keresan,0
yad,0
grb,0
lzz,0
kmt,0
guere,0
chumash,0
lotha,0
kpy,0
nuuchahnulth,0
xav,0
gdq,0
gay,0
gugada,0
nyt,0
achí,0
cub,0
bujeba,0
yah,0
mpt,0
cua,0
begak-ida'an,0
peg,0
gyarong,0
tty,0
mosetén,0
thd,0
ewo,0
agx,0
malakmalak,0
carib,0
knf,0
yankuntjatjara,0
cax,0
emai,0
yam,0
kutchin,0
great andamanese,0
wrp,0
yaa,0
wan,0
nys,0
skv,0
sjw,0
koyraboro senni,0
tab,0
chl,0
tcg,0
talinga,0
tati,0
aqc,0
luangiua,0
ciw,0
temne,0
tpj,0
palor,0
khmu',0
pisa,0
pbb,0
udi,0
emberá,0
bpu,0
alr,0
tow,0
umbu ungu,0
bao'an,0
cho,0
apt,0
apy,0
xra,0
tanna,0
ajagbe,0
bzr,0
bcs,0
poc,0
madimadi,0
tzh,0
ekg,0
tll,0
massachusett,0
juc,0
psw,0
japreria,0
guana,0
nzs,0
baka,0
ski,0
nguna,0
mot,0
qafar,0
mns,0
bdm,0
adl,0
rmt,0
oru,0
ami,0
tolai,0
watjarri,0
bfd,0
oloh mangtangai,0
palaung,0
eya,0
snc,0
rab,0
ttr,0
ywr,0
mph,0
cdn,0
guduf,0
meithei,0
cbv,0
tex,0
spo,0
tus,0
irk,0
aguacatec,0
pjt,0
asuriní,0
tsg,0
rej,0
bhm,0
tdh,0
lob,0
nivacle,0
bag,0
gbaya kara,0
mrw,0
hks,0
gfk,0
gojri,0
raw,0
zik,0
lengua de señas argentina,0
jua,0
rao,0
yaka,0
bororo,0
vif,0
zku,0
mlp,0
balanta,0
ixl,0
rgr,0
guarijío,0
aka-biada,0
sto,0
shigatse,0
bai,0
tmq,0
mnk,0
tqw,0
koita,0
lakhota,0
mge,0
bnc,0
garífuna,0
lummi,0
hei,0
ihp,0
ral,0
kcn,0
migama,0
awa,0
kgp,0
kls,0
abipón,0
trique,0
bds,0
bobo madaré,0
mor,0
fut,0
cjs,0
tigré,0
cht,0
dyu,0
tarangan,0
xsm,0
not,0
tenyer,0
mara,0
gss,0
ngadjumaja,0
yap,0
xuu,0
wgi,0
langue des signes québecoise,0
ampeeli,0
tsu,0
cks,0
agq,0
manjaku,0
tommo so,0
otr,0
deuri,0
myw,0
isr,0
tiriyo,0
snn,0
pio,0
shuri,0
amr,0
tuvaluan,0
manadonese,0
barupu,0
iñupiaq,0
xsr,0
comorian,0
lbj,0
dma,0
tasmanian,0
tutchone,0
mah meri,0
mdi,0
laz,0
hamer,0
roro,0
chukchi,0
abb,0
lae,0
myp,0
khalkha,0
kiz,0
sama,0
akc,0
tinrin,0
zaparo,0
mnc,0
yey,0
gmv,0
yukulta,0
mokilko,0
akw,0
tuareg,0
cje,0
jqr,0
matis,0
ful,0
mdm,0
avu,0
sanuma,0
nyimang,0
atacameño,0
kwn,0
supyire,0
gcc,0
hmr,0
vas,0
daa,0
kumauni,0
mog,0
njz,0
mif,0
sey,0
mtk,0
oka,0
tli,0
gününa küne,0
kfk,0
kms,0
pui,0
bhb,0
kilba,0
canamarí,0
tabare,0
bakundu,0
xki,0
bza,0
lacandón,0
iranxe,0
prk,0
loj,0
kaili,0
her,0
ppo,0
lgu,0
pocomam oriental,0
vep,0
dar,0
!xun,0
kmg,0
nitinaht,0
apu,0
murik,0
pac,0
cul,0
dba,0
cashibo,0
luiseño,0
hal,0
mqj,0
tdn,0
kpc,0
amuzgo,0
bori,0
mhi,0
nsz,0
mupun,0
arl,0
bhumij,0
krk,0
godoberi,0
waunana,0
kryz,0
deg,0
trw,0
sdg,0
mme,0
yali,0
haitian creole,0
fuj,0
qiang,0
hop,0
dhl,0
pon,0
wbp,0
set,0
tzn,0
kbc,0
seh,0
hianacoto,0
bachamal,0
ncu,0
vedda,0
gyd,0
tyeraity,0
ksf,0
etu,0
kenyah,0
wnw,0
okv,0
cbg,0
kvo,0
mgt,0
tangbe,0
londo,0
khe,0
avn,0
sisaala,0
darma,0
juat,0
sku,0
mnz,0
tvu,0
kgk,0
kto,0
katu,0
wal,0
dulong,0
kana,0
mbodomo,0
dwu,0
lamani,0
iwoyo,0
poko-rawo,0
nlx,0
rumsien,0
mej,0
opm,0
kkh,0
tupi,0
tnt,0
lamen,0
belhare,0
ciluba,0
tungak,0
brn,0
konkow,0
cid,0
yup,0
tuv,0
bjh,0
chehalis,0
sungor,0
ppk,0
rut,0
ggd,0
huz,0
jukun,0
tama,0
xaw,0
warekena,0
xyy,0
pungupungu,0
katcha,0
seminole,0
mcb,0
mutsun,0
kyj,0
kog,0
hla,0
saryg yughur,0
tio,0
tkr,0
passamaquoddy-maliseet,0
miwok,0
bxj,0
eipo,0
kamass,0
emmi,0
mussau,0
nupe,0
tuo,0
ils,0
ala'ala,0
slavey,0
kukú,0
karadjeri,0
illinois,0
ijo,0
oym,0
tmc,0
mikir,0
mono-alu,0
kanakuru,0
baale,0
lif,0
ncàm,0
mcr,0
paiute,0
lughat al-isharat al-lubnaniya,0
ntu,0
jei,0
tokelauan,0
pim,0
blw,0
nse,0
mzp,0
campa pajonal asheninca,0
thp,0
magar,0
burum,0
wao,0
kpe,0
toqabaqita,0
lkr,0
malacca creole,0
tmh,0
walmatjari,0
wai wai,0
molala,0
jamaican creole,0
woisika,0
kwe,0
linngithig,0
aizi,0
hke,0
com,0
alsatian,0
crd,0
tsez,0
ndi,0
ngi,0
jun,0
kiy,0
amdo,0
nam,0
western desert,0
selknam,0
bugis,0
des,0
kasong,0
aro,0
príncipense,0
alutiiq,0
kui,0
warrnambool,0
matngele,0
sorbian,0
mwera,0
dlg,0
fongbe,0
toro so,0
aja,0
paite,0
tunebo,0
mym,0
skh,0
mangghuer,0
dua,0
lww,0
mbw,0
aaa,0
isd,0
ikx,0
ker,0
seme,0
bidiya,0
koy,0
rsl,0
bvq,0
ksingmul,0
alq,0
hni,0
col,0
suk,0
mpongwe,0
ure,0
lampung,0
pdo,0
ctu,0
goajiro,0
umu,0
kotoko,0
dji,0
niz,0
wgb,0
tbc,0
futuna,0
bae,0
tanglapui,0
mgd,0
tdt,0
dagur,0
tue,0
waray-waray,0
kpv,0
toraja,0
cac,0
sza,0
mískito coast english creole,0
gelao,0
bobangi,0
ekoti,0
abenaki,0
ghs,0
agta,0
nnk,0
etr,0
nanumea,0
mid,0
mei,0
nez,0
hanunóo,0
tun,0
kpj,0
russian-chinese pidgin,0
mhd,0
bvr,0
bef,0
amc,0
yok,0
efi,0
alp,0
popoloca,0
miriwung,0
kut,0
rji,0
lhu,0
xzh,0
lebeo,0
lua,0
embera chami,0
juruna,0
apq,0
yum,0
shs,0
sva,0
yan,0
lil,0
huitoto,0
mazatec,0
twa,0
coe,0
mankon,0
mwotlap,0
cbt,0
frd,0
yee,0
hts,0
hup,0
taiwanese,0
langue des signes française,0
ugn,0
gaj,0
yurimangí,0
mle,0
drehu,0
ptp,0
kurmanji,0
sln,0
buru,0
nomad,0
buf,0
maninka,0
tae,0
avi,0
pir,0
kje,0
martinique creole,0
betoi,0
myh,0
spitian,0
bal,0
mbabaram,0
korafe,0
shira yughur,0
esq,0
gnn,0
tea,0
klq,0
slovene,0
roti,0
gaagudju,0
kgo,0
basaá,0
csl,0
xer,0
gni,0
marchha,0
plains-indians sign language,0
shoshone,0
aie,0
tangga,0
mina,0
arapesh,0
byr,0
crx,0
bilinarra,0
tif,0
yingkarta,0
yky,0
kun,0
esmeraldeño,0
ahk,0
maleu,0
run,0
muher,0
hai,0
clallam,0
ayomán,0
mauka,0
kap,0
drl,0
kpw,0
alas,0
kos,0
xsi,0
dbq,0
kum,0
ake,0
bdy,0
swv,0
mua,0
piv,0
dis,0
pau,0
alc,0
achuar,0
emb,0
doo,0
laha,0
toj,0
lai,0
abkhaz,0
zoque,0
beq,0
num,0
kic,0
digaro,0
diola-fogny,0
bwi,0
musqueam,0
buu,0
tetun,0
amo,0
scl,0
zun,0
kcv,0
lega,0
mbili,0
catio,0
warluwara,0
sri,0
jabêm,0
nocte,0
sad,0
ygr,0
daju,0
tnk,0
brb,0
dyy,0
imn,0
nivkh,0
mordvin,0
nelemwa,0
giu,0
ian,0
wyi,0
sop,0
kolana,0
usa,0
bax,0
qaget,0
tsq,0
kolami,0
kalispel,0
tiv,0
cav,0
cic,0
wobe,0
ybi,0
phlong,0
lic,0
mkf,0
kua,0
mnong,0
martuthunira,0
chiriguano,0
sebei,0
paresi,0
mari,0
csz,0
karimojong,0
urb,0
yaruro,0
angaatiha,0
orig,0
gdm,0
gutob,0
apr,0
hawrami,0
pip,0
taba,0
//ani,0
xns,0
awn,0
moraori,0
sre,0
shinassha,0
kadazan,0
chinantec,0
wbl,0
afz,0
klj,0
senadi,0
naga,0
fia,0
lele,0
mag,0
kha,0
acholi,0
leko,0
mambwe,0
lango,0
sdq,0
mekens,0
xed,0
gavião,0
terêna,0
siar,0
nfl,0
chaga,0
sel,0
bji,0
clw,0
nxn,0
mpj,0
barasano,0
isg,0
kuna,0
kdm,0
tbd,0
akv,0
acn,0
colac,0
mikarew,0
oirat,0
bilaan,0
guianese french creole,0
ksb,0
byn,0
tvo,0
vaf,0
dogri,0
pokot,0
bnq,0
mondunga,0
quiché,0
agr,0
biatah,0
dgz,0
xcw,0
wmx,0
ore,0
omaha,0
sdp,0
ishkashmi,0
runyankore,0
bim,0
ogu,0
qui,0
sema,0
djapu,0
bawm,0
bayso,0
nyah kur,0
ump,0
owininga,0
zga,0
enq,0
crc,0
rwo,0
kaq,0
mzn,0
makassar,0
eno,0
purki,0
keo,0
heh,0
gvs,0
kuu,0
wmb,0
gunin,0
ncz,0
wrs,0
kewa,0
squ,0
tsova-tush,0
konua,0
maasai,0
tepehuan,0
nal,0
alu,0
pad,0
crg,0
tbu,0
nnb,0
tarahumara,0
lbf,0
sll,0
niq,0
nrb,0
fos,0
ambae,0
athpare,0
nrk,0
dizi,0
nyj,0
jeli,0
tlb,0
puq,0
lax,0
prn,0
gey,0
mev,0
ani,0
nharo,0
yahgan,0
baule,0
nyelâyu,0
bkl,0
sikuani,0
ngbandi,0
nio,0
sob,0
melanau,0
abq,0
chontal maya,0
wrk,0
led,0
gnr,0
tirmaga,0
moldavian,0
lalo,0
leti,0
kwakw'ala,0
cku,0
cui,0
yaghnobi,0
melayu betawi,0
bzd,0
ivv,0
duc,0
fyem,0
jnj,0
bininj gun-wok,0
sed,0
arw,0
dumo,0
laf,0
auc,0
kulamanen,0
svenska teckenspråket,0
dhu,0
ingessana,0
guh,0
atq,0
wrr,0
aau,0
nko,0
gpn,0
auw,0
tpy,0
fmp,0
sawu,0
kzi,0
gow,0
anejom,0
mke,0
wer,0
kio,0
pwg,0
gvc,0
bpp,0
ign,0
kwo,0
bhp,0
meryam mir,0
tta,0
mono,0
cdm,0
ctm,0
bbb,0
tjm,0
bajau,0
pmt,0
yii,0
ngiyambaa,0
stieng,0
pdu,0
gula,0
apn,0
see,0
mtg,0
yurt tatar,0
kct,0
bxk,0
pid,0
ojibwe,0
ama,0
cham,0
mopan,0
tkm,0
ikk,0
jda,0
bya,0
zmq,0
glj,0
milang,0
hixkaryana,0
jya,0
pwi,0
adn,0
fvr,0
mfy,0
kirma,0
law,0
sba,0
slp,0
kmn,0
kmh,0
yrb,0
mien,0
iwm,0
faa,0
shabo,0
langi,0
erromangan,0
johari,0
mqy,0
cuy,0
sooke,0
mek,0
tgc,0
bvz,0
oku,0
tümpisa shoshone,0
kambot,0
malgwa,0
pawaian,0
kvv,0
igb,0
teh,0
puluwat,0
ossetic,0
berber,0
candoshi,0
ju|'hoan,0
tqo,0
bft,0
sangu,0
nrm,0
beria,0
kefa,0
banawá,0
chin,0
itawis,0
campa,0
warndarang,0
kposo,0
bwr,0
guz,0
cji,0
bli,0
cob,0
mra,0
viv,0
uly,0
tzutujil,0
panare,0
abt,0
sht,0
gue,0
guf,0
xwk,0
jet,0
gge,0
jahai,0
muscogee,0
nir,0
bgq,0
itl,0
mrg,0
kele,0
onge,0
mfr,0
mnw,0
yupik,0
mhx,0
kullo,0
rop,0
nkem,0
otomí,0
pgu,0
gã,0
mxk,0
pit,0
giziga,0
nia,0
chang,0
sgz,0
kami,0
was,0
coc,0
hyow,0
balyku,0
ude,0
gunu,0
amk,0
bcw,0
izi,0
swi,0
kld,0
koiali,0
roglai,0
kamaiurá,0
jic,0
sisiqa,0
hil,0
ixc,0
yuwaalaraay,0
oto,0
nyv,0
kde,0
nbj,0
ane,0
tby,0
bariba,0
arakanese,0
ngankikurungkurr,0
cad,0
bunu,0
brg,0
romansch,0
has,0
mik,0
babungo,0
teq,0
tukang besi,0
guk,0
bgz,0
bakueri,0
paita,0
tcx,0
dhi,0
cayuvava,0
cocama,0
tsafiki,0
anh,0
guadeloupe creole,0
oji,0
mqs,0
kyz,0
tly,0
dullay,0
bfi,0
pia,0
wic,0
lol,0
sis,0
ard,0
!xóõ,0
ong,0
ungarinjin,0
hualapai,0
jomang,0
mbq,0
kata kolok,0
kyq,0
mun,0
diz,0
kck,0
worora,0
asmat,0
cop,0
urh,0
aes,0
kca,0
lengua de señas española,0
dagaare,0
gunbalang,0
ketapang,0
yucatec,0
cap,0
ntj,0
bll,0
paamese,0
khwarshi,0
ksx,0
uldeme,0
gworok,0
jeh,0
xiamen,0
awa,0
mizo,0
miskito,0
rennellese,0
kayah li,0
foe,0
klamath,0
aar,0
tepehua,0
wgg,0
karó,0
aey,0
nyiha,0
jamamadi,0
unm,0
koluri,0
cbd,0
huave,0
cuica,0
dabida,0
eud,0
ktf,0
noni,0
way,0
ggw,0
tat,0
nga,0
ibd,0
roo,0
gidabal,0
rad,0
saj,0
uli,0
kaytej,0
aoc,0
nkore-kiga,0
lbu,0
umb,0
bdq,0
munzombo,0
aca,0
guinea bissau crioulo,0
chx,0
miri,0
boa,0
krl,0
mazahua,0
kxa,0
tatar-noghay,0
wed,0
ken,0
mojave,0
maybrat,0
bjr,0
nyangumarda,0
po-ai,0
ndebele,0
atchin,0
sua,0
mkj,0
bck,0
sulung,0
mwf,0
tpm,0
wichí,0
for,0
mende,0
iai,0
ssf,0
ayo,0
mca,0
skb,0
ing,0
lun,0
nux,0
efate,0
ese,0
bbd,0
ury,0
hay,0
seediq,0
ney,0
sbe,0
mva,0
ndjébbana,0
alyawarra,0
brf,0
kualan,0
pei,0
fulfulde,0
nen,0
mpc,0
djr,0
k'ekchí,0
kny,0
bao,0
atw,0
bue,0
ycn,0
tfn,0
magi,0
chocho,0
oro,0
bodo,0
purépecha,0
miju,0
kuman,0
nuf,0
pulopetak,0
kmo,0
mangap-mbula,0
cèmuhî,0
hinuq,0
lef,0
xte,0
logoti,0
lnb,0
tashlhiyt,0
wik munkan,0
azari,0
pmm,0
djingili,0
gvf,0
aikaná,0
blackfoot,0
cao,0
teo,0
nzk,0
idu,0
kalkatungu,0
margi,0
bozo,0
lbt,0
niu,0
srm,0
khumi,0
manobo,0
kth,0
mor,0
hoa,0
teke,0
vgt,0
txu,0
mixe,0
bisa,0
konyagi,0
mdw,0
yelî dnye,0
jarawa,0
chasta costa,0
ank,0
norsk tegnspråk,0
yup'ik,0
mur,0
=|hoan,0
xon,0
nambikuára,0
thf,0
lesser antillean french creole,0
bgg,0
rug,0
montagnais,0
buw,0
wari',0
magindanao,0
arp,0
ssd,0
dhr,0
nus,0
tectiteco,0
bde,0
koranko,0
wrm,0
jao,0
wetan,0
runyoro-rutooro,0
ifira-mele,0
slu,0
los,0
marquesan,0
ngoni,0
nevome,0
rang pas,0
toratán,0
solon,0
umaua,0
jivaro,0
hawaiian creole,0
yavapai,0
maipure,0
wiy,0
rimi,0
wbk,0
gungbe,0
awg,0
yuc,0
vot,0
lhm,0
amp,0
da'a,0
bagiro,0
kwa,0
koiari,0
maidu,0
émérillon,0
kipea,0
dumagat,0
mrz,0
toussian,0
ndz,0
rng,0
amn,0
tonga,0
kresh,0
osa,0
tld,0
tnm,0
wls,0
til,0
totonac,0
boazi,0
kanoê,0
kma,0
nyigina,0
"kati (in west papua,0
bularnu,0
goa,0
kariera,0
zrs,0
mambila,0
tbl,0
muh,0
maale,0
neo-aramaic,0
kokni,0
wth,0
hss,0
dhaasanac,0
kiribati,0
guaraní,0
angas,0
nag,0
tvk,0
tay,0
ulcha,0
har,0
ito,0
ibb,0
nasioi,0
sahaptin,0
pqa,0
cuicatec,0
nung,0
saanich,0
motuna,0
timugon,0
gta,0
oca,0
mooré,0
kgq,0
yva,0
loz,0
ynn,0
ibg,0
nyamkad,0
bjb,0
nubian,0
bng,0
kii,0
nxg,0
chatino,0
sipakapense,0
neg,0
kgr,0
tds,0
mentuh tapuh,0
kpk,0
wwr,0
hup,0
nce,0
fuzhou,0
nnt,0
karipuna do guapore,0
nak,0
gob,0
svs,0
koyra chiini,0
kot,0
mbc,0
hoc,0
prs,0
cakchiquel,0
lungchang,0
mjk,0
naf,0
mls,0
klu,0
ordos,0
ssy,0
konjo,0
tav,0
duka,0
wms,0
bej,0
yuk,0
frisian,0
liv,0
akr,0
zayse,0
lld,0
chemehuevi,0
yulparija,0
yukaghir,0
gimira,0
wlo,0
ura,0
birom,0
moh,0
ndyuka,0
kkk,0
nly,0
kij,0
leggbó,0
lengua,0
yawelmani,0
pbr,0
mhq,0
tya,0
wnu,0
nnm,0
zande,0
iso,0
malto,0
sab,0
ule,0
meu,0
momu,0
zmt,0
mgf,0
shipibo-konibo,0
wos,0
hub,0
yuj,0
maw,0
sub,0
hur,0
akx,0
epena pedee,0
xcm,0
mada,0
bali-vitu,0
kiwai,0
kre,0
bdk,0
mzm,0
wyn,0
dal,0
gaalpu,0
nge,0
mixtec,0
woe,0
caa,0
broken,0
lns,0
sqt,0
hoo,0
chaldean,0
diyari,0
kanum,0
mrc,0
sgh,0
khw,0
gol,0
aji,0
tanana,0
xasonga,0
panyjima,0
nhb,0
yur,0
maba,0
popoluca,0
turkic,0
nyangi,0
kge,0
jbj,0
xgm,0
tatana',0
tep,0
tzo,0
had,0
mug,0
shiriana,0
aoj,0
adj,0
/xam,0
kff,0
tik,0
agd,0
moc,0
jur mödö,0
snv,0
unr,0
wca,0
snk,0
typ,0
buma,0
nds,0
lgg,0
dumaki,0
spl,0
nuni,0
xmu,0
binga,0
smr,0
nuosu,0
slovincian,0
sly,0
kur,0
szw,0
nisgha,0
cay,0
kki,0
nmd,0
kps,0
gum,0
lvk,0
myu,0
kokborok,0
kulung,0
xiriana,0
shj,0
ngombe,0
tmd,0
rap,0
nambas,0
tutsa,0
lwo,0
ram,0
tiw,0
mcf,0
trr,0
irh,0
aom,0
south korean sign language,0
tob,0
tod,0
kru,0
ritharngu,0
ute,0
komo,0
hid,0
geb,0
kham,0
bhg,0
kwd,0
yrk,0
apb,0
mbj,0
jeb,0
babole,0
ket,0
mantjiltjara,0
gkn,0
chaozhou,0
mcd,0
gurenne,0
wwa,0
chorote,0
nar-phu,0
bco,0
nym,0
shk,0
cla,0
dim,0
dhivehi,0
awi,0
kosop,0
mtq,0
mbn,0
plh,0
afn,0
bot,0
kituba,0
serbian-croatian,0
bfq,0
hre,0
dur,0
bkq,0
innamincka,0
mps,0
abi,0
chaha,0
rembarnga,0
boko,0
xyj,0
klb,0
did,0
pie,0
kitja,0
olutec,0
dadjriwalé,0
kuuku ya'u,0
kugu nganhcara,0
bol,0
kankanay,0
bqp,0
sei,0
tcc,0
banoni,0
jugli,0
linda,0
tin,0
sougb,0
blc,0
doko,0
tbh,0
ptu,0
klr,0
naq,0
kup,0
apache,0
plg,0
nagatman,0
akl,0
chc,0
ilb,0
tnl,0
jibbali,0
ige,0
tmu,0
rel,0
bzi,0
indo-pakistani sign language,0
ldd,0
sus,0
kadugli,0
altai,0
uum,0
timorese,0
kabiyé,0
tfr,0
now,0
mdd,0
andoke,0
cbc,0
kxv,0
kpg,0
sah,0
alh,0
nto,0
yuz,0
pumi,0
lep,0
raga,0
tsj,0
mwv,0
amuesha,0
srq,0
bkk,0
hyw,0
uby,0
les,0
tubu,0
lue,0
paw,0
lyele,0
vnm,0
nqo,0
knd,0
tiy,0
bio,0
hch,0
lbc,0
pogoro,0
slt,0
szg,0
gon,0
kyl,0
xub,0
fun,0
hia,0
soh,0
o'odham,0
coo,0
mww,0
ntm,0
akz,0
idu,0
kara,0
mvn,0
gbi,0
zen,0
basari,0
anamuxra,0
asf,0
snp,0
mad,0
kcr,0
iqu,0
spu,0
nxq,0
yuruti,0
one,0
ths,0
mkz,0
urubú sign language,0
tamang,0
lingua italiana dei segni,0
tabwa,0
lmc,0
can,0
cjv,0
bunan,0
kqz,0
grt,0
koh,0
bia,0
tti,0
taiof,0
anêm,0
wembawemba,0
enn,0
yer,0
wgy,0
koromfe,0
bik,0
gde,0
kjh,0
ons,0
ban,0
bru,0
oaa,0
ainu,0
xch,0
tbo,0
ngarinyeri,0
ylr,0
tlapanec,0
uri,0
ura,0
bkd,0
yazva,0
vata,0
ppt,0
podoko,0
gvn,0
yul,0
wap,0
tan,0
tbw,0
kiluba,0
cup,0
ogb,0
dru,0
wanman,0
cal,0
luy,0
aqp,0
hlb,0
cora,0
nederlandse gebarentaal,0
kyirong,0
kva,0
mam,0
salish,0
slc,0
urt,0
sue,0
tofa,0
icl,0
nukak,0
pingilapese,0
mjy,0
wéménugbé,0
loven,0
wti,0
tsv,0
dag,0
wog,0
tamabo,0
pokomchí,0
bulu,0
karen,0
rou,0
chh,0
mah,0
cayapa,0
tanzania sign language,0
nsn,0
angami,0
mbl,0
huq,0
i'saka,0
tairora,0
kela,0
pwn,0
cbs,0
sin,0
kqy,0
nuaulu,0
lun dayeh,0
ald,0
yka,0
tna,0
tyn,0
omg,0
mwp,0
arn,0
bfa,0
hus,0
wsa,0
llu,0
dmw,0
jakaltek,0
mhk,0
waq,0
tiipay,0
djaru,0
kei,0
dak,0
ega,0
ifumu,0
maranungku,0
sare,0
masa,0
tsi,0
yns,0
bsk,0
yugh,0
bdw,0
boiken,0
kanjobal,0
myb,0
pcm,0
diola-kasa,0
fiote,0
enets,0
jct,0
etsako,0
provençal,0
kyc,0
khb,0
damana,0
mauritian creole,0
mso,0
kky,0
makua,0
jbt,0
kfq,0
cjp,0
jamsay,0
thadou,0
khinalug,0
dyimini,0
niy,0
lamu-lamu,0
kqq,0
cro,0
tms,0
gvr,0
guq,0
mus,0
urf,0
kuikúro,0
gaelic,0
yss,0
arrernte,0
kdx,0
kyuquot,0
anyi,0
fulani,0
manange,0
chontal,0
lut,0
deutsche gebärdensprache,0
xbr,0
muz,0
muisca,0
kamano-kafe,0
brh,0
tgo,0
soddo,0
gqa,0
adynyamathanha,0
dny,0
fox,0
dla,0
walman,0
mrf,0
kalami,0
xya,0
tarao,0
kpt,0
songish,0
sxn,0
arv,0
hnj,0
anywa,0
tewa,0
buin,0
parji,0
pos,0
moca,0
loma,0
yll,0
taiwanese sign language,0
nha,0
retuarã,0
nkr,0
ngalkbun,0
bena-lulua,0
wba,0
mdt,0
winnebago,0
dow,0
aul,0
hayu,0
gid,0
kabui,0
kbl,0
jarawara,0
tao,0
awa pit,0
yij,0
moghol,0
rashad,0
gwari,0
lucazi,0
sbs,0
mfc,0
newari,0
jino,0
ktw,0
xwa,0
pay,0
zkk,0
chai,0
tui,0
slz,0
mdr,0
cko,0
luxemburgeois,0
donno so,0
wikchamni,0
palikur,0
nid,0
kimaghama,0
pkn,0
shn,0
ser,0
pmf,0
gurma,0
myy,0
oac,0
brm,0
kutai,0
ktn,0
nfr,0
baragaunle,0
hokkien,0
kunming,0
ads,0
menomini,0
pss,0
sidaama,0
byansi,0
gyy,0
adz,0
god,0
sea,0
kjn,0
nanerge,0
hmt,0
santa,0
mcs,0
koegu,0
auyana,0
ifugao,0
nun,0
ngalakan,0
wsk,0
nakkara,0
ale,0
kau,0
gitksan,0
kbh,0
ged,0
bsh,0
con,0
nuy,0
mcp,0
xak,0
kyh,0
ari,0
mdj,0
kju,0
sotho,0
noghay,0
wgu,0
mqf,0
doh,0
aiw,0
havasupai,0
diegueño,0
kemant,0
blb,0
zko,0
kota,0
ocuilteco,0
abz,0
zmc,0
dus,0
pox,0
itzaj,0
bemba,0
crw,0
deti,0
gyb,0
wik ngathana,0
tuh,0
ahh,0
aoi,0
ppl,0
aynu,0
rgyalrong,0
tlf,0
lam,0
aoa,0
kdr,0
wme,0
bhw,0
npy,0
sonsorol-tobi,0
bmi,0
blz,0
anggor,0
kamba,0
nadroga,0
inanwatan,0
acoma,0
jaq,0
dry,0
jaminjung,0
ao,0
saami,0
ran,0
mbara,0
larike,0
mrn,0
slr,0
iba,0
ahtna,0
nihon shuwa,0
fse,0
vai,0
tcb,0
aia,0
tpi,1
tel,1
som,1
gla,1
ibo,1
bam,1
asm,1
sqi,1
ven,1
cym,1
ndo,1
haw,1
atj,1
csb,1
buryat,1
epo,1
zeelandic,1
sat,1
min,1
karakalpak,1
smo,1
lezgian,1
cho,1
pcd,1
glk,1
lbe,1
hill mari,1
gan,1
bre,1
crh,1
ady,1
kon,1
tso,1
belarusian (taraškievica),1
sinhalese,1
pnt,1
iku,1
cre,1
srd,1
banyumasan,1
nav,1
pli,1
anglo-saxon,1
southern azerbaijani,1
kbd,1
twi,1
bod,1
tuvan,1
waray,1
ile,1
ast,1
vro,1
hif,1
sag,1
ltz,1
norman,1
kom,1
snd,1
inupiak,1
khm,1
west flemish,1
lad,1
kik,1
kirundi,1
glv,1
ripuarian,1
div,1
nauruan,1
bak,1
min dong,1
hakka,1
mazandarani,1
krc,1
sgs,1
hbs,1
min nan,1
vol,1
myv,1
nap,1
lin,1
occitan,1
classical chinese,1
gor,1
palatinate german,1
ext,1
bis,1
ltg,1
norwegian (bokmål),1
aze,1
bishnupriya manipuri,1
mdf,1
aramaic,1
norwegian (nynorsk),1
bjn,1
kapampangan,1
tah,1
mya,1
tum,1
pashto,1
pag,1
vepsian,1
saterland frisian,1
bug,1
romani,1
ssw,1
fula,1
lmo,1
tet,1
xmf,1
mwl,1
chv,1
gag,1
abk,1
tat,1
low saxon,1
sakha,1
limburgish,1
kurdish (kurmanji),1
sun,1
kir,1
sesotho,1
zazaki,1
papiamentu,1
grn,1
jbo,1
nya,1
aym,1
tuk,1
greenlandic,1
ido,1
tgk,1
yid,1
kas,1
mlg,1
ory,1
rue,1
west frisian,1
cha,1
oss,1
lfn,1
chy,1
franco-provençal,1
mon,1
kan,1
fij,1
uyghur,1
dutch low saxon,1
ewe,1
north frisian,1
avar,1
tongan,1
vec,1
kurdish (sorani),1
inh,1
kin,1
alemannic,1
fao,1
roh,1
aromanian,1
piedmontese,1
szl,1
sme,1
pdc,1
tcy,1
lrc,1
che,1
lij,1
dsb,1
emilian-romagnol,1
kabiye,1
mai,1
mri,1
interlingua,1
acehnese,1
xal,1
cos,1
dzo,1
jamaican patois,1
cor,1
northern sotho,1
jav,1
nahuatl,1
nov,1
newar,1
tarantino,1
kab,1
norfolk,1
bar,1
sco,1
orm,1
guj,1
cbk,1
doteli,1
meadow mari,1
mkd,1
scn,1
aka,1
hye,1
wln,1
nepali,1
fur,1
simple english,1
sranan,1
central bicolano,1
luganda,1
din,1
wu,1
arg,1
cantonese,1
sna,1
ilocano,1
koi,1
zha,1
hsb,1
livvi-karelian,1
chr,1
que,1
bho,1
got,1
old church slavonic,1
udm,1
mal,1
eastern punjabi,2
western punjabi,2
hau,2
mar,2
xho,2
swahili,2
san,2
zul,2
tsn,2
isl,2
wol,2
hat,2
mlt,2
konkani,2
tir,2
lao,2
amh,2
yor,2
gle,2
ukr,3
ceb,3
arz,3
lav,3
ind,3
afr,3
bos,3
glg,3
greek,3
heb,3
bel,3
malay,3
tha,3
kat,3
dan,3
tgl,3
slv,3
tam,3
kaz,3
ron,3
bul,3
uzb,3
lit,3
est,3
slk,3
ben,3
urd,3
lat,3
swe,4
tur,4
kor,4
hin,4
fas,4
por,4
ces,4
rus,4
nld,4
pol,4
hrv,4
ita,4
vie,4
eus,4
hun,4
fin,4
srp,4
cat,4
eng,5
spa,5
deu,5
jpn,5
fra,5
ara,5
mandarin,5
